{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "aula-sequelize2",
  "version": "1.0.0",
  "main": "produtos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
